typedef struct QCowHeader {
     uint32_t magic;
     uint32_t version;

     uint64_t backing_file_offset;
     uint32_t backing_file_size;

     uint32_t cluster_bits;
     uint64_t size; /* in bytes */
     uint32_t crypt_method;

     uint32_t l1_size;
     uint64_t l1_table_offset;

     uint64_t refcount_table_offset;
     uint32_t refcount_table_clusters;

     uint32_t nb_snapshots;
     uint64_t snapshots_offset;
} QcowHeader;
